<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/serviceIV"
        android:layout_gravity="top"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_marginTop="@dimen/below_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/spinner_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal"
            android:textColor="@color/blue"
            android:text="@string/select_a_service_below"
            android:textSize="22dp" />


        <Spinner
            android:id="@+id/services_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:entries="@array/medical_services" />


        <Spinner
            android:id="@+id/borough_spinner"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:entries="@array/borough_list" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/corner"
            android:gravity="center"
            android:text="@string/search"
            android:textColor="@color/white" />
    </LinearLayout>
    </FrameLayout>
</LinearLayout>



