<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="@dimen/profile"
        android:layout_height="@dimen/profile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/fifty"
        android:layout_marginBottom="@dimen/one_hundred"/>

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/input_name" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <TextView
        android:id="@+id/savedFamSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="famSize" />

    <TextView
        android:id="@+id/savedIncome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="income" />

    <TextView
        android:id="@+id/savedBoro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="boro" />

    <TextView
        android:hint="@string/pref_language"
        android:id="@+id/preferedLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/saveBtn"
        android:background="@color/primaryBlue"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/save" />
</LinearLayout>